name=SevSeg
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Seven Segment library for Arduino
paragraph=Seven Segment library for Arduino
category=Display
url=https://github.com/sparkfun/SevSeg
architectures=*
